#%RAML 1.0 DataType
properties:
  SSN:
    type : string
    description: Social security number
    required: true
    example: "051-12-2022"
    pattern: '\d{3}-\d{2}-\d{4}$'
  Name:
    type: object
    properties:
        FirstName:
          type : string
          description: First name
          required: true
          example: "YVONNE"
        MiddleName:
          type : string
          description: Middle name
          required: false
          example: "R" 
        LastName:
          type : string
          description: Last name
          required: false
          example: "GELINAS"